# launcherBorne

./: .gitignore  games-manager.js  loggers.js  main.js  package.json  pom.xml  readme.md
Server/: .gitignore  pom.xml
Server/res/audio/: sources.txt
Server/res/shaders/: blit.fs  blit.vs  cartridge.fs  logo.fs  logo.vs  text.fs
Server/src/fr/wonder/: AutoShutdown.java  GameInfo.java  GameInfoParser.java  GamesManager.java  Keys.java  Launcher.java  Logger.java  Renderer.java  Wintool.java
Server/src/fr/wonder/audio/: Sound.java  SourceRingBuffer.java
Server/src/fr/wonder/gl/: Color.java  GLUtils.java  GLWindow.java  IndexBuffer.java  TextRenderer.java  Texture.java
doc/: background.xcf  fiche_jeux.odg  logo-anim.blend  logo-anim.blend1  notes.md  softwares.txt
games/: schema.json
model/: Category.java  Games.java
public/: extensions-html.js  front-page.css  games-page.css  games.js  index.css  index.html  index.js  locallink.js  playing-game-page.css
public/audio/: .gitignore
public/media/: logo-anim.webm
res/shaders/: background.fs  bg_gameslist.fs  blit.vs  text.vs  texture.vs
server/: .gitignore  games-manager.js  main.js  wintool.js
server/public/: extensions-math.js  front-page.css  games.js  index.html  index.js
server/public/audio/: sources.txt
server/wintool/: .gitignore  readme.md
src/fr/wonder/: Audio.java  GameInfo.java  GameInfoParser.java  GamesManager.java  Launcher.java  Logger.java  Renderer.java
src/fr/wonder/audio/: AudioManager.java  SoundSource.java
src/fr/wonder/display/: Renderer.java
src/fr/wonder/gl/: FrameBuffer.java  GLWindow.java  Shader.java  ShaderProgram.java  TFont.java  TextRenderer.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
wintool/: .gitignore  wintool.sln  wintool.vcxproj  wintool.vcxproj.filters
wintool/src/: entry_points.h  key_logger.cpp  main.cpp  send_stroke.cpp  simple_click.cpp  substitutions.cpp
